# Battery-Monitor

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.MD  LICENSE  README.md  build.gradle  fdroid-version.properties
.github/: FUNDING.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: image-minimizer.mjs  waiting-for-author.mjs
.github/workflows/: image-minimizer.yml  release-apk.yml  verify-release-pr.yml  waiting-for-author.yml
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: b101.xml  b102.xml  b103.xml  b104.xml  b105.xml  b106.xml  b107.xml  b108.xml  b109.xml  b110.xml  b111.xml  b112.xml  b113.xml  b114.xml  b115.xml  b116.xml  b117.xml  b118.xml  b119.xml  b120.xml  b121.xml  b122.xml  b123.xml  b124.xml  b125.xml  b126.xml  b127.xml  b128.xml  b129.xml  b130.xml  b131.xml  b132.xml  b133.xml  b134.xml  b135.xml  b136.xml  b137.xml  b138.xml  b139.xml  b140.xml  (+40 more)
app/res/layout/: advanced_battery.xml  advanced_battery_row.xml  advanced_info_help.xml  main_settings_help.xml  notification_settings_help.xml  other_settings_help.xml  status_bar_chip_settings_help.xml  status_bar_icon_settings_help.xml
app/res/menu/: help_only.xml
app/res/values/: misc.xml  non_translatable.xml  strings.xml
app/res/values-ar/: strings.xml
app/res/values-cs/: strings.xml
app/res/values-de/: strings.xml
app/res/values-el/: strings.xml
app/res/values-es/: strings.xml
app/res/values-fa/: strings.xml
app/res/values-fr/: strings.xml
app/res/values-hi/: strings.xml
app/res/values-hu/: strings.xml
app/res/values-it/: strings.xml
app/res/values-iw/: strings.xml
app/res/values-ja/: strings.xml
app/res/values-lt/: strings.xml
app/res/values-nl/: strings.xml
app/res/values-pl/: strings.xml
app/res/values-pt/: strings.xml
app/res/values-pt-rBR/: strings.xml
app/res/values-ro/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-sk/: strings.xml
app/res/values-sl/: strings.xml
app/res/values-sr/: strings.xml
app/res/values-tr/: strings.xml
app/res/values-zh/: strings.xml
app/res/values-zh-rCN/: strings.xml
app/res/xml/: alarm_pref_screen.xml  current_hack_pref_screen.xml  main_notifs_disabled_pref_screen.xml  main_pref_screen.xml  notification_pref_screen.xml  other_pref_screen.xml  status_bar_chip_pref_screen.xml  status_bar_icon_pref_screen.xml
app/src/codes/swistak/batterymonitor/: AdvancedBatterySnapshot.java  AdvancedBatteryStatsCollector.java  AdvancedInfoFragment.java  AdvancedStatsUserService.java  BackgroundServiceWatchdog.java  BatteryInfo.java  BatteryInfoActivity.java  BatteryInfoService.java  BatteryMonitorShizukuProvider.java  BootCompletedReceiver.java  CurrentInfoFragment.java  LogViewFragment.java  PersistentFragment.java  PredictorCore.java  SettingsBackup.java  SettingsFragment.java  SettingsHelpActivity.java  SettingsKeys.java  Str.java
app/src/com/darshancomputing/BatteryIndicatorPro/: AlarmEditActivity.java  BatteryInfoActivity.java  BatteryInfoService.java  BootCompletedReceiver.java  EdgeToEdgeHelper.java  HelpActivity.java  PersistentFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsHelpActivity.java
app/src/debug/res/values/: non_translatable.xml
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1000000.txt  1000001.txt  1000003.txt  1000004.txt  1001000.txt  1002000.txt  1003000.txt  1003001.txt
fastlane/metadata/android/pl/: full_description.txt  long_description.txt  short_description.txt
image-playground/: generate_extended_status_icons.py
tools/: generate_numbers.rb
tools/reorder-localizations/: format-strings.mjs  order.xsl  reorder.sh  reorder.xsl
