buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url = "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url = "https://jitpack.io"
        }
    }
}
