apply plugin: 'com.android.application'

def secureProperties = new Properties()
def securePropertiesFile = project.file("../secure.properties")
if (securePropertiesFile.exists()) {
    securePropertiesFile.withInputStream { secureProperties.load(it) }
}

android {
    namespace "com.darshancomputing.BatteryIndicatorPro"

    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        vectorDrawables.useSupportLibrary = false
        resourceConfigurations += ['ar', 'cs', 'de', 'el', 'en', 'en-rUS', 'es', 'es-rUS', 'fa', 'fr', 'hi', 'hu', 'it', 'iw', 'ja', 'lt', 'nl', 'pl', 'pt', 'pt-rBR', 'ro', 'ru', 'sk', 'sl', 'sr', 'tr', 'zh', 'zh-rCN']

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        disable 'MissingTranslation'
    }

    signingConfigs {
        release {
            storeFile file("../../private/my-release-key.keystore")
            storePassword secureProperties['key.store.password']
            keyAlias "alias_name"
            keyPassword secureProperties['key.alias.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFile 'proguard-no-obfuscation'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core:1.13.1"
    implementation "androidx.fragment:fragment:1.8.6"
    implementation "androidx.viewpager:viewpager:1.1.0"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.appcompat:appcompat-resources:1.7.0"

    implementation "androidx.preference:preference:1.2.1"

    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")
}
