<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="category_status_bar_chip"
      android:title="@string/pref_cat_status_bar_chip"
  >
    <ListPreference
       android:key="live_update_display"
       android:title="@string/pref_live_update_display"
       android:summary="@string/pref_live_update_display_summary"
       android:entries="@array/live_update_display_entries"
       android:entryValues="@array/live_update_display_values"
       android:defaultValue="@string/default_live_update_display_mode"
    />

    <CheckBoxPreference
       android:key="live_update_keep_main_notification"
       android:title="@string/pref_live_update_keep_main_notification"
       android:summary="@string/pref_live_update_keep_main_notification_summary"
       android:defaultValue="false"
    />

    <ListPreference
       android:key="chip_content"
       android:title="@string/pref_chip_content"
       android:entries="@array/chip_content_entries"
       android:entryValues="@array/chip_content_values"
       android:defaultValue="@string/default_chip_content"
    />

    <ListPreference
       android:key="chip_switching_interval"
       android:title="@string/pref_chip_switching_interval"
       android:entries="@array/chip_switching_interval_entries"
       android:entryValues="@array/chip_switching_interval_values"
       android:defaultValue="5"
    />

    <CheckBoxPreference
       android:key="chip_indicate_charging"
       android:title="@string/pref_chip_indicate_charging"
       android:summary="@string/pref_chip_indicate_charging_summary"
       android:defaultValue="true"
    />
  </PreferenceCategory>
</PreferenceScreen>

