<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_cat_channel_settings">
        <Preference
            android:key="enable_notifications_button"
            android:layout="@layout/enable_notifications_button"
            android:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_notification_content">
        <ListPreference
            android:defaultValue="@string/default_top_line_content"
            android:entries="@array/notification_line_content_entries"
            android:entryValues="@array/notification_line_content_values"
            android:key="top_line"
            android:title="@string/pref_top_line_content"
            app:singleLineTitle="false" />

        <ListPreference
            android:defaultValue="@string/default_bottom_line_content"
            android:entries="@array/notification_line_content_entries"
            android:entryValues="@array/notification_line_content_values"
            android:key="bottom_line"
            android:title="@string/pref_bottom_line_content"
            app:singleLineTitle="false" />

        <ListPreference
            android:defaultValue="@string/default_time_remaining_verbosity"
            android:entries="@array/time_remaining_verbosity_entries"
            android:entryValues="@array/time_remaining_verbosity_values"
            android:key="time_remaining_verbosity"
            android:title="@string/pref_time_remaining_verbosity"
            app:singleLineTitle="false" />

        <Preference
            android:key="vital_signs_content"
            android:summary="@string/pref_vital_signs_content_summary"
            android:title="@string/pref_vital_signs_content"
            app:singleLineTitle="false" />
    </PreferenceCategory>

</PreferenceScreen>
