<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/named_so_scroll_position_is_preserved"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/help_ll"
        android:orientation="vertical">

        <View style="@style/help_cat_pre_margin" />

        <TextView
            style="@style/help_cat"
            android:text="@string/other_settings" />

        <TextView
            style="@style/help_text"
            android:text="@string/other_settings_help" />

        <View style="@style/help_cat_pre_margin" />

        <TextView
            style="@style/help_cat"
            android:text="@string/pref_cat_language" />

        <View style="@style/help_cat_post_margin" />

        <TextView
            style="@style/help_pref"
            android:text="@string/pref_change_app_language" />

        <TextView
            style="@style/help_text"
            android:text="@string/pref_change_app_language_help" />

        <TextView
            style="@style/help_pref"
            android:text="@string/pref_temperature_unit" />

        <TextView
            style="@style/help_text"
            android:text="@string/pref_temperature_unit_help" />

        <TextView
            style="@style/help_pref"
            android:text="@string/pref_long_duration_format" />

        <TextView
            style="@style/help_text"
            android:text="@string/pref_long_duration_format_help" />

        <View style="@style/help_cat_pre_margin" />

        <TextView
            style="@style/help_cat"
            android:text="@string/pref_cat_autostart" />

        <View style="@style/help_cat_post_margin" />

        <TextView
            style="@style/help_pref"
            android:text="@string/pref_autostart_at_boot" />

        <TextView
            style="@style/help_text"
            android:text="@string/pref_autostart_at_boot_help" />
    </LinearLayout>
</ScrollView>
